# jpa-utilities

./: .gitignore  NOTICE.txt  README.textile  header.txt  pom.xml
src/main/java/org/intelligentsia/utility/generator/: AbstractIdentifier.java  Generator.java  GeneratorFactory.java  HiLoGenerator.java  IsolatedWork.java  JdbcDelegate.java  TableGenerator.java
src/main/java/org/intelligentsia/utility/h2/: H2DataUtility.java
src/main/java/org/intelligentsia/utility/jpa/: CustomTableNamingStrategy.java  GenericJpaDao.java  TimeStamp.java  TimeStamped.java  ValueHandler.java  ValueIterator.java  package-info.java
src/main/java/org/intelligentsia/utility/jpa/usertype/: JSONUserType.java
src/main/resources/: git.properties
src/test/java/org/intelligentsia/utility/generator/: DefaultGeneratorServiceTest.java
src/test/java/org/intelligentsia/utility/jpa/: AppTest.java  DevTableNamingStrategy.java
src/test/java/org/intelligentsia/utility/jpa/dao/: SiteDao.java
src/test/java/org/intelligentsia/utility/jpa/model/: CommonIdIdentifier.java  Page.java  Site.java  Tag.java
src/test/java/org/intelligentsia/utility/jpa/service/: BlogService.java  BlogServiceImpl.java
src/test/resources/: log4j.properties
